version: '3'

services:

  pvdstart:
    image: pvdcore
    container_name: seednode1
    restart: always
    command: ["sh", "-c", "/startup/start_pd_network.sh"]
    volumes:
      - "./pvd-seednode:/var/lib/bitshares"
      - ".:/startup"
    ports:
      - "0.0.0.0:33000:8090"
      - "0.0.0.0:33001:1776"

  secondwit:
    image: pvdcore
    container_name: secondwit
    restart: always
    command: ["sh", "-c", "/startup/start_second_witness.sh"]
    volumes:
      - "./pvd-secondwit:/var/lib/bitshares"
      - ".:/startup"